Protel Design System Design Rule Check
PCB File : E:\对外项目\皮肤热疗\皮肤热疗.PcbDoc
Date     : 2016/1/8
Time     : 11:46:41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NRST Between Pad R-1 (4165.315,2775.315mil) And Pad R-1 (4322.795,2775.315mil)
   Violation between Un-Routed Net Constraint: Net INT_4 Between Pad O-1 (4165.315,2921.565mil) And Arc on layer Top Layer (4297.268,2921.565mil)
   Violation between Un-Routed Net Constraint: Net INT_3 Between Pad --1 (4165.315,3067.815mil) And Track on layer Top Layer (4248,3037mil)
   Violation between Un-Routed Net Constraint: Net INT_2 Between Arc on layer Top Layer (4190.842,3360.315mil) And Pad +-1 (4322.795,3360.315mil)
   Violation between Un-Routed Net Constraint: Net INT_1 Between Arc on layer Top Layer (4190.842,3214.065mil) And Pad S-1 (4322.795,3214.065mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4 (4290,2680.929mil) And Pad R-2 (4322.795,2696.575mil)
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01